# userManager

./: .project  README.md  pom.xml
src/main/java/com/cyx/: Application.java
src/main/java/com/cyx/cache/: ControlCacheMapper.java
src/main/java/com/cyx/config/: MyBatisConfig.java
src/main/java/com/cyx/dao/: GroupMapper.java  GroupRoleMapper.java  GroupUserMapper.java  PermissionMapper.java  RolePermissionMapper.java  SystemRoleMapper.java  UserMapper.java
src/main/java/com/cyx/helper/: ApplicationHelper.java  UserHelper.java
src/main/java/com/cyx/po/: GroupInfo.java  GroupRole.java  GroupUser.java  Permission.java  RolePermission.java  RrolePermission.java  SystemRole.java  UserInfo.java
src/main/java/com/cyx/service/: PermissionService.java  UserService.java
src/main/java/com/cyx/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyx/test/: App.java
src/main/java/com/cyx/util/: DateUtil.java  FastJsonUtil.java  HttpUtil.java  NetUtils.java
src/main/java/com/cyx/web/: SampleController.java
src/main/resources/: application.properties  application_mjg.properties  application_nys.properties  database  um.mwb  um.sql
src/main/resources/mapper/: GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  SystemRoleMapper.xml  UserMapper.xml
src/main/resources/sr/um/: basic.html
src/test/java/com/cyx/service/: PermissionServiceTest.java
